programa
{
	inclua biblioteca Util
	
	//Programa que digita na tela os números pares de 0 à 100
	//	Use para
	
	funcao inicio()
	{
		para(inteiro i = 0; i <= 100; i += 2){
			escreva(i, "\n")
			//se(i==50) //Para parar em algum ponto
				//pare
				
			//se(i == 50){ //Para em um ponto e continua em outro
				//Util.aguarde(1000)
				//i+=50
			//}
		}

		escreva("Números pares")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 359; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */