programa
{
	//Crie uma função que receba um valor como parâmetro 
	//retorne do dobro do valor e exiba na tela este valor.
	
	funcao inicio()
	{
		inteiro valor

		escreva("Valor: ")
		leia(valor)

		escreva("O dobro do valor é ", dobroValor(valor))
	}

	funcao inteiro dobroValor(inteiro v){
		retorne v*2
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */