programa
{
	//Função para receber 2 valores e escrever a soma
	
	funcao inicio()
	{
		inteiro a, b

		escreva("Digite os valores: ")
		leia(a, b)

		soma(a, b)
	}

	funcao soma(inteiro a, inteiro b)
	{
		escreva("A + B = ", (a + b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */