programa
{
	
	funcao inicio()
	{
		inteiro a = 100

		escreva("O valor do incremento é ", incremento(a, 10), "\n")
	}

	//Função com retorno tipo inteiro
	funcao inteiro incremento(inteiro valor, inteiro i)
	{
		retorne valor + i
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 159; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */