programa
{
	
	funcao inicio()
	{
		inteiro vetor[5]={1,2,3,4,5}

		imprimir(vetor)
	}

	//Passando um vetor como parametro
	funcao imprimir(inteiro i[])
	{
		para(inteiro j=0; j<5; j++){
			escreva(i[j], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */