programa
{
	
	funcao inicio()
	{
		//Soma simples em uma frase
		escreva("Soma de 2 valores é igual à ", 4+4, "\n")

		//2 valores escritos
		inteiro valor1, valor2

		escreva("Valor 1")
		leia (valor1)

		escreva("Valor 2")
		leia (valor2)

		escreva ("Resultado = ", valor1 + valor2, "\n")

		//Operações
		//	+ soma
		//	- subtração
		//	* multiplicação
		//	/ divisão
		//	% resto
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */