programa
{
	//Criar um algoritmo que leia dois números inteiros e imprima a seguinte saída:
	//	Dividendo, Divisor, Quociente e Resto
	
	funcao inicio()
	{
		inteiro v1, v2
		
		escreva("Digite os valores \n")
		leia (v1, v2)

		escreva("Dividendo ", v1, "\n")
		escreva("Divisor ", v2, "\n")
		escreva("Quociente ", v1/v2, "\n")
		escreva("Resto ", v1%v2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 334; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */