programa
{
	//Construir um algoritmo que leia um número e exiba na tela o seu sucessor e antecessor.
	
	funcao inicio()
	{
		inteiro valor
	
		escreva("Digite um número ")
		leia (valor)

		escreva("O secessor do número ", valor, " é ", valor + 1, "\n")
		escreva("O antecessor do número ", valor, " é ", valor - 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */