programa
{
	//Construa um algoritmo que leia o nome de um aluno, disciplina, quatro notas e exiba na tela a média.
	
	funcao inicio()
	{
		cadeia nome, disciplina
		inteiro n1, n2, n3, n4
		
		escreva("Digite o nome do aluno ")
		leia (nome)

		escreva("Digite a disciplina ")
		leia (disciplina)

		escreva("Digite as notas \n")
		leia (n1, n2, n3, n4)

		escreva((n1+n2+n3+n4)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */