programa
{
	//Fazer um algoritmo para ler a distância percorrida em km e o total gasto de combustível, 
	//no final deverá ser exibido o consumo médio do carro.
	
	funcao inicio()
	{
		inteiro distancia, combustivelGasto
		
		escreva("Digite a distancia percorrida ")
		leia (distancia)

		escreva("Digite o gasto de combustivel ")
		leia (combustivelGasto)

		escreva("O gasto médio do carro é de ", distancia/combustivelGasto, " por Km")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 452; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */